## UASR configuration file
## - Verbmobil database

uasr.db    			= "db-hsb-asr-exp";
uasr.exp			= "grammatics/smartlamp_numbers";

uasr.lm ="fsg"
uasr.lx="$UASR_HOME-data/db-hsb-asr-exp/grammatics/smartlamp_numbers/grm/smart_lamp_hsb_evl_fsg_num.txt_lex.txt";
uasr.lm.imp="$UASR_HOME-data/db-hsb-asr-exp/grammatics/smartlamp_numbers/grm/smart_lamp_hsb_evl_fsg_num.txt_ofst.txt";

uasr.am.classes="$UASR_HOME-data/db-hsb-asr-exp/grammatics/smartlamp_numbers/model/classes.txt";
uasr.am.model="3_7";

uasr.out="$UASR_HOME-data/db-hsb-asr-exp/grammatics/smartlamp_numbers/recognizer";

# plotting here does not give useful results
# uasr.render="yes"
# uasr.export = "openFST"


## EOF
