## Recognizer configuration
data.feainfo = uasr-data/db-hsb-asr-exp/grammatics/smartlamp_numbers/recognizer/feainfo.object
data.gmm     = uasr-data/db-hsb-asr-exp/grammatics/smartlamp_numbers/recognizer/3_7.gmm
data.vadinfo = 
data.sesinfo = uasr-data/db-hsb-asr-exp/grammatics/smartlamp_numbers/recognizer/sesinfo.object
search.typ   = tp
search.prn   = yes
search.tpprnw = 300
rej.typ = off
vad.nolimit = yes
