## UASR configuration file
## - Verbmobil database

uasr.db    			= "db-hsb-asr";
uasr.exp			= "grammatics/word_class_lm";

uasr.lm ="fsg"
uasr.lx="$UASR_HOME-data/db-hsb-asr/grammatics/word_class_lm/lex/hsb.ulex";
uasr.lm.imp="$UASR_HOME-data/db-hsb-asr/grammatics/word_class_lm/lm/hsb.txt_ofst.txt";

uasr.am.classes="$UASR_HOME-data/db-hsb-asr/grammatics/word_class_lm/model/classes.txt";
uasr.am.model="3_7";

uasr.out="$UASR_HOME-data/db-hsb-asr/grammatics/word_class_lm/recognizer";

## EOF
